# sundry-exercise

./: pom.xml
ex-aop/: AOP.md  pom.xml
ex-camunda/: pom.xml
ex-camunda/src/main/java/com/sy/sunder/camunda/: CamundaApplication.java
ex-camunda/src/main/java/com/sy/sunder/camunda/compose/: CandidateUser.java
ex-camunda/src/main/java/com/sy/sunder/camunda/confing/: SwaggerConfig.java  TestConfig.java
ex-camunda/src/main/java/com/sy/sunder/camunda/controller/: ProcessController.java  TestController.java
ex-camunda/src/main/java/com/sy/sunder/camunda/domain/dto/: CommonTaskDto.java
ex-camunda/src/main/java/com/sy/sunder/camunda/service/: ProcessService.java
ex-camunda/src/main/resources/: application.yml  hubStart.bpmn  leave.bpmn  loanApproval.bpmn
ex-camunda/src/main/resources/WEB-INF/: web.xml
ex-clickHouse/: pom.xml
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/: ClickHouseApplication.java
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/controller/: TestController.java
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/domain/: UserInfo.java
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/mapper/: UserInfoMapper.java
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/service/: UserInfoService.java
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/service/impl/: UserInfoServiceImpl.java
ex-clickHouse/src/main/java/com/sy/ex/clickhouse/utils/: CreatRoundChain.java
ex-clickHouse/src/main/resources/: application.yml
ex-clickHouse/src/main/resources/mapper/: UserInfo.xml
ex-easyexcel/: pom.xml  简要使用说明.md
ex-easyexcel/src/main/java/com/sy/sunder/ex/easyexcel/controller/: ExcelController.java  Test.java
ex-easyexcel/src/main/java/com/sy/sunder/ex/easyexcel/domain/: ExcelDataDto.java  ExeclDataDto.java
ex-easyexcel/src/main/java/com/sy/sunder/ex/easyexcel/service/: DataListener.java  DateMapper.java  NumCharConverter.java
ex-easyexcel/src/main/resources/: application.yml
ex-easyexcel/src/test/java/: TestExecl.java
ex-grammar/: pom.xml
ex-guava/: pom.xml
ex-hbase/: hbase连接.md  pom.xml
ex-hbase/src/main/java/com/sy/ex/hbase/: HbaseApplicatin.java
ex-hbase/src/main/java/com/sy/ex/hbase/config/: DynamicDataSourceConfig.java  HBaseClient.java  HBaseConfig.java  HBaseService.java  HbaseConfig.java  HbaseConfigs.java
ex-hbase/src/main/java/com/sy/ex/hbase/controller/: HbaseController.java  MysqlController.java  TestController.java
ex-hbase/src/main/java/com/sy/ex/hbase/datasource/: DSContextHolder.java  DataSourceAspect.java  DataSourceProperties.java  DynamicDataSource.java
ex-hbase/src/main/java/com/sy/ex/hbase/domain/: User.java  UserInfo.java
ex-hbase/src/main/java/com/sy/ex/hbase/dto/: UserDto.java
ex-hbase/src/main/java/com/sy/ex/hbase/hbasedto/: UserDto.java
ex-hbase/src/main/java/com/sy/ex/hbase/mapper/: UserMapper.java
ex-hbase/src/main/java/com/sy/ex/hbase/service/: HBaseService.java
ex-hbase/src/main/java/com/sy/ex/hbase/test/: ExampleForHBase.java
ex-hbase/src/main/resources/: application.properties  application.yml
ex-hbase/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
ex-kafka/: README.md  pom.xml
ex-mycat/: pom.xml
ex-mycat/src/main/java/com/sy/sunder/ex/mycat/: MycatApplication.java
ex-redission/: pom.xml  redisson.md
ex-regex/: pom.xml
ex-seimi/: pom.xml
ex-springboot/: @ConfigurationProperties 的使用.md  pom.xml  自定义注解实现AOP操作.md
ex-springboot/src/main/java/com/sy/ex/springboot/: BootAplication.java
ex-springboot/src/main/java/com/sy/ex/springboot/component/: OperateAspect.java  OperateLog.java
ex-springboot/src/main/java/com/sy/ex/springboot/config/: BeanConfig.java  BootConfig.java  ConfigTest.java  ExecutorsService.java
ex-springboot/src/main/java/com/sy/ex/springboot/controller/: TestController.java
ex-springboot/src/main/java/com/sy/ex/springboot/domain/: DataSource.java  UserInfo.java
ex-springboot/src/main/java/com/sy/ex/springboot/service/: TestService.java  TestStem.java
ex-springboot/src/main/java/com/sy/ex/springboot/test/: Test1.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Test91.java
ex-springboot/src/main/resources/: application.properties  application.yml
ex-springboot/src/test/java/com/sy/ex/springboot/: TestCoot.java
ex-webmagic/: pom.xml
ex-webmagic/src/main/java/com/sy/sunder/ex/webmagic/: WebmagicApplication.java
ex-webmagic/src/main/java/com/sy/sunder/ex/webmagic/handle/: Test.java
rocketmq/: pom.xml  使用.md  安装.md
rocketmq/rocketmq-client-one/: pom.xml
rocketmq/rocketmq-client-one/src/main/java/com/sy/rockermq/client/one/: ClientOneApplication.java
rocketmq/rocketmq-client-one/src/main/java/com/sy/rockermq/client/one/controller/: TestController.java
rocketmq/rocketmq-client-one/src/main/java/com/sy/rockermq/client/one/rocketmq/: AscySendCallback.java  StreamClient.java  TestTransactionListener.java
rocketmq/rocketmq-client-one/src/main/java/com/sy/rockermq/client/one/service/: ReceiveService.java  TestService.java
rocketmq/rocketmq-client-one/src/main/resources/: application.properties  application.yml
rocketmq/rocketmq-client-one/src/test/java/com/sy/rockermq/client/one/: ClientOne.java
rocketmq/rocketmq-client-three/: pom.xml
rocketmq/rocketmq-client-three/src/main/java/com/rocketmq/client/three/: ClientThreeApplication.java
rocketmq/rocketmq-client-three/src/main/java/com/rocketmq/client/three/listener/: ConsumerReply.java
rocketmq/rocketmq-client-three/src/main/resources/: application.properties
rocketmq/rocketmq-client-two/: pom.xml
rocketmq/rocketmq-client-two/src/main/java/com/sy/rocketmq/client/two/: ClientTwoApplication.java
rocketmq/rocketmq-client-two/src/main/java/com/sy/rocketmq/client/two/listener/: ConsumerReply.java  TransactionListenerServcie.java
rocketmq/rocketmq-client-two/src/main/resources/: application.properties
rocketmq/rocketmq-common/: pom.xml
rocketmq/rocketmq-common/src/main/java/com/sy/rocketmq/common/domain/: ComMessage.java
rocketmq/rocketmq-common/src/main/java/com/sy/rocketmq/common/utils/: SnowFlakeUtil.java
(+73 files in other folders)
