# 配置rocketmq的nameserver地址
#spring.cloud.stream.rocketmq.binder.name-server=123.57.34.92:9876
#spring.cloud.stream.rocketmq.bindings.shuru.producer.group=test-group



# 定义name为shuchu的binding
#spring.cloud.stream.bindings.shuchu.destination=test-topic
#spring.cloud.stream.bindings.shuchu.content-type=application/json


# 定义name为input的binding
#spring.cloud.stream.rocketmq.bindings.shuru.destination=test-topic
#spring.cloud.stream.bindings.shuru.content-type=application/json
#spring.cloud.stream.bindings.shuru.group=test-group

#server.port=4545