<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.sy</groupId>
        <artifactId>sundry-exercise</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rocketmq</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rocketmq-common</module>
        <module>rocketmq-client-one</module>
        <module>rocketmq-client-two</module>
        <module>rocketmq-client-three</module>
    </modules>


</project>