# 指定namesrv地址
rocketmq.nameServer=123.57.34.92:9876
#指定发送者组名 相当于rabbitmq的virtual host 逻辑上的划分
rocketmq.producer.group=shenyao
#其他可选配置
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2

